PORT = 4000
MONGO_URI=mongodb+srv://sujandhakaloffical:0ScFp05CrQ4YnzL6@cluster0.tlyyxdc.mongodb.net/?retryWrites=true
JWT_SECRET=sujandhakaloffical
JWT_EXPIRES = 7d
COOKIE_EXPIRES = 7
FRONTEND=http://localhost:5173/ 